ARG ROS_VERSION=melodic
ARG UBUNTU_VERSION=bionic
FROM arm32v7/ros:${ROS_VERSION}-ros-base-${UBUNTU_VERSION}

ENV PATH="/root/.local/bin:${PATH}"

# Copy qemu from the host machine
COPY qemu-arm-static /usr/bin

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Update OSRF repo keys
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 \
    && apt-key del 421C365BD9FF1F717815A3895523BAEEB01FA116 \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4BBE95A1C3032ED8

RUN apt-get update && apt-get install -y wget \
    nano \
    curl

RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc |  apt-key add -
RUN wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add -

# Install Raspberry Pi package sources and libraries
RUN apt-get update && apt-get install -y gnupg lsb-release software-properties-common \
    && add-apt-repository -y ppa:ubuntu-pi-flavour-makers/ppa \
    && apt-get update && apt-get install -y libraspberrypi0

# Install Python and colcon
RUN apt-get update && apt-get install -y \
      python \
      python3-apt \
      python3-pip \
      python-pip \
      curl \
      python3-markupsafe
RUN python3 -m pip install -U colcon-ros-bundle 

RUN pip3 install -Iv markupsafe==2.0.0

RUN apt-get -y install awscli

# Add AWS credentials to the credentials file and config to config file
# RUN mkdir ~/.aws && echo "[default] \
# aws_access_key_id=AKIA5ZUUSANTZNIYAKKN \
# aws_secret_access_key=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" > ~/.aws/credentials \
#     && echo "[default] \
# region=us-west-2 \
# output=json" > ~/.aws/config

COPY .aws ~/
# Add custom rosdep rules
COPY custom-rosdep-rules/raspicam-node.yaml /etc/ros/rosdep/custom-rules/raspicam-node.yaml
RUN echo "yaml file:/etc/ros/rosdep/custom-rules/raspicam-node.yaml" > /etc/ros/rosdep/sources.list.d/22-raspicam-node.list \
    && echo "yaml https://s3-us-west-2.amazonaws.com/rosdep/python.yaml" > /etc/ros/rosdep/sources.list.d/18-aws-python.list \
    && rosdep update && rosdep fix-permissions

# Add custom pip rules
COPY custom-pip-rules.conf   /etc/pip.conf

# Add custom apt sources for bundling
COPY bionic-sources.yaml /opt/cross/apt-sources.yaml

COPY build_and_bundle.bash /

RUN chmod +x /build_and_bundle.bash